[DEFAULT]
admin_token = admintoken #should be a alphanumeric code
[assignment]
[auth]
[cache]
[catalog]
[cors]
[credential]
[database]
#pillar get top file will be used to apply pillar to specific hosts /srv/pillar/openstack/keystone
#pillar will pull data from keystone.db value
connection = mysql+pymysql://keystone:{{ salt['pillar.get']('keystone:db:password') }}@{{ controller IP }}/keystone
connection = mysql+pymysql://glance:{{ GLANCE_DBPASS }}@{{ controller ip }}/glance
[domain_config]
[endpoint_filter]
[endpoint_policy]
[eventlet_server]
[federation]
[fernet_tokens]
[healthcheck]
[identity]
#enable external domains such as ldap
#https://docs.openstack.org/keystone/pike/admin/identity-domain-specific-config.html
#domain_specific_drivers_enabled = True
#stores domain configs here at keystone.DOMAIN_NAME.conf
#domain_config_dir = /etc/keystone/domains
[identity_mapping]
[ldap]
#https://docs.openstack.org/keystone/pike/admin/identity-integrate-with-ldap.html
[matchmaker_redis]
[memcache]
memcache_servers = {{ controller IP }}:{{ memcached port }}
[keystone_authtoken]
auth_uri = http://{{ controller IP }}:5000
auth_url = http://{{ controller IP }}:35357
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = glance
password = {{ GLANCE_PASS }}
[glance_store]
stores = file,http
default_store = file
filesystem_store_datadir = /var/lib/glance/images/
[oauth1]
[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]
[paste_deploy]
flavor = keystone
[policy]
[profiler]
[resource]
[revoke]
[role]
[saml]
[security_compliance]
[shadow_users]
[signing]
[token]
provider = fernet
driver = memcache
[tokenless_auth]
[trust]